{
  "name": "@dsh-local/loop-rules",
  "version": "0.1.3",
  "description": "loop 规则包（prompt 层注入，零崩溃风险，可卸载恢复）：P0 可验证目标/完成证据 + 底层编码防错规则 + ralph 结构化 handoff（ROUND.md）+ goal 回滚能力（.goal-history 恢复旧 objective）",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  }
}
