{
  "name": "@dsh-local/loop-guard",
  "version": "0.1.0",
  "description": "P1.1 loop 优化：goal 空转检测（连续 N 轮工作区产出指纹无变化 → 运行时 context 注入警告，提示暂停/换策略）。崩溃安全：独立引擎 + 静默降级，可卸载恢复",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./engine.js": "./lib/engine.js",
    "./package.json": "./package.json"
  }
}
